ing_file:/sps/km3net/users/sagustin/local/data/ing/xpress/ing_all.root;
basename:PEX;
background_fluct_ntot;
conesize:10;
source_decl:5.69;
source_ra:77.36;
trials:10000,1000,12;
mode:time;
use_lag;
min_lag:-5;
max_lag:5;
use_dEdX;
syst_relative_resolution:0.15;
syst_radians_pointing_theta:0.0023;
syst_radians_pointing_phi:0.0011;
syst_relative_nhits:0.10;
syst_relative_dEdX:0.10;
use_band;
ing:{
  h_sindecl_bk:h_adec_bk_tr52,none;
  TH2,h_logalpha_dEdX_sg:h_alpha_adedx_sg_IC170922g_tr52_E2,none;
  h_dEdX_sg:h_adedx_sg_IC170922g_tr52_E2;
  h_dEdX_bk_0:h_adedx_bk_0_tr52;
  h_dEdX_bk_1:h_adedx_bk_1_tr52;
  h_dEdX_bk_2:h_adedx_bk_2_tr52;
  h_dEdX_bk_3:h_adedx_bk_3_tr52;
  h_dEdX_bk_4:h_adedx_bk_4_tr52;
  h_dEdX_bk_5:h_adedx_bk_5_tr52;
  h_dEdX_bk_6:h_adedx_bk_6_tr52;
  TF1,psf:psf_IC170922g_tr52_E2;
  h_time_bk:h_time_bk;
  h_time_sg:h_time_sg_IC170922g;
  h_time_sg_lik:h_time_sg_IC170922g;
  h_time_sg_lag_lik:h_time_sg_or_IC170922g;
  h_lags:h_lags_IC170922g,none;
}
